PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backen
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=ddsuhyqra
CLOUDINARY_API_KEY=257798627766264
CLOUDINARY_API_SECRET=GtSVPZRO7xWCmppnZ1yY__ZI9MU
